package com.ChinaSoftware.StringPractise;
/**
 * 静态变量:类名称.静态变量
 * 静态方法:类名称.静态方法()
 * 
 * 注意事项:
 * 1:静态不能直接访问非静态。
 * 原因:因为在内存当中是先有静态的内容同，后有非静态的内容。
 * 
 * 注意：
 * 根据类名称访问静态成员变量的时候，全程和对象就没关系
 * 只和类有关系。
 * 
 */
public class StaticDemo {
    static
    {
        //静态代码块的内容
        //特点：当第一次用到本类的时候，静态代码块会执行，并执行唯一的一次。
        //静态内容总是优先于非静态，所以静态代码块比构造方法先执行

        //静态代码块的典型用途:
        //用来一次性的对静态成员变量进行赋值。
    }
        public static void main(String args[])
        {
            /**
             * 对于静态方法来说，可以通过对象名进行调用，也可以直接通过类名称来调用。
             */
        }
    
}